\documentclass[a4,12pt,ngerman]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}  
\usepackage[ngerman]{babel}
\usepackage{csquotes}
\usepackage{amsmath} 
\usepackage{mathtools}

\newcommand*{\smallgroell}[0]{\begin{pmatrix}
	1 & 2\\
	3 & 4
\end{pmatrix}}
\newcommand*{\biggroell}[0]{\begin{pmatrix}
	1 & 2 & 3\\
	4 & 5 & 6\\
	7 & 8 & 9
\end{pmatrix}}
% The following is taken from http://tex.stackexchange.com/questions/43008/absolute-value-symbols
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\makeatletter
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother


%opening
\title{Numerik Zusammenfassung}
\author{F. Branczyk, A. Christ, B. Dupps, B. Goerzig, J. Huebl, F. Loch\\\small Geschrieben von F. Branczyk, F. Loch}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Allgemeines}
	\input{allgemeines.tex}

\section{Probeklausur}
	\input{probeklausur.tex}

\end{document}
